L'anime commence avec l'introduction des personnages des jeunes Eren, Armin et Mikasa,
dont la vie bascule lorsque le méchant Colossal et le méchant Cuirassé percent le Mur Maria,
libérant plusieurs monstres dans le district de Shiganshina.
Eren assiste à la mort de sa mère, dévorée par un méchant,
ce qui le pousse à s'engager dans le 104ème Corps des cadets et à s'entraîner
durement dans le but de rejoindre le Bataillon d'Exploration.
Il n'a qu'un seul objectif en tête : éliminer chaque méchant qu'il croisera sur son chemin.
Après un certain temps, Eren fait un rêve dans lequel son père lui injecte quelque
chose dans le corps et lui donne une clé pour sa cave.
Après cinq ans de formation, Eren est finalement diplômé,
en même temps que plusieurs autres camarades, dont Armin, Mikasa,
Sasha, Connie, Reiner, Berthold et Jean. Le jour même de l'achèvement de leur formation,
ils sont témoins de la destruction causée de nouveau par le méchant Colossal et le méchant Cuirassé.
Cette fois, Eren tente de combattre la menace, mais il est avalé par un méchant en sauvant Armin.
Évidemment, ce n'est pas la fin du voyage d'Eren, car il revient bientôt sur le terrain,
mais cette fois en tant que méchant.
Eren combat les autres méchants avec sa nouvelle transformation,
et très bientôt, Armin, Mikasa et d'autres personnages découvrent qu'Eren est aux
commandes de ce corps gigantesque qui se défoule dans le district de Trost.
Bien sûr, les gens à l'intérieur du mur remettent en question la loyauté du jeune homme,
mais ce dernier gagne bientôt la confiance des siens en réparant le trou dans le Mur Rose
avec un rocher. Après cela, le Bataillon d'Exploration prend Eren sous sa protection,
nous permettant de faire connaissance avec des personnages comme Livaï et Erwin.
Le Bataillon d'Exploration se donne pour mission de reprendre le district de Shiganshina,
qui détient la clé du secret et de l'histoire des méchants. Lors de cette expédition,
le groupe rencontre le méchant Féminin, qui manque de capturer Eren,
mais le jeune homme est sauvé grâce aux efforts du Bataillon d'Exploration,
de Livaï et de Mikasa.
Plus tard, Armin déduit qu'Annie, une de leurs camarades, est le méchant Féminin.
Ce qui conduit au combat entre Eren et Annie dans les murs, sous leur forme de méchants spéciaux.
Eren remporte le second combat, mais avant qu'il puisse manger ou tuer Annie,
elle utilise la cristallisation pour se sauver. À la fin de cette saison 1,
on déocuvre avec horreur que plusieurs méchants colossaux sont piégés à l'intérieur des Murs.
